{
  "name": "table2matrix",
  "version": "0.1.0",
  "description": "Transform table like queries in denormalized table",
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/codenautas/table2matrixg.git"
  },
  "devDependencies": {
    "mocha": "~5.2.0",
    "mz": "~2.7.0",
    "pg": "~7.4.3",
    "mini-tools": "~1.0.1"
  },
  "main": "bin/create_table2matrix.sql",
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/test*.js"
  },
  "homepage": "https://gitlab.com/codenautas/table2matrix",
  "bugs": {
    "url": "https://gitlab.com/codenautas/table2matrix/issues"
  },
  "keywords": [
    "postgresql",
    "postgres",
    "normalization"
  ],
  "author": "Emilio Platzer <emilioplatzer@gmail.com>",
  "license": "MIT"
}
